\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}%
\contentsline {section}{\numberline {1.1}Temat pracy}{7}%
\contentsline {subsection}{\numberline {1.1.1}Stworzenie czegośtam}{7}%
\contentsline {section}{\numberline {1.2}Cele pracy}{7}%
\contentsline {subsection}{\numberline {1.2.1}Stworzenie czegośtam}{7}%
\contentsline {section}{\numberline {1.3}Zawartość pracy}{7}%
\contentsline {subsection}{\numberline {1.3.1}Zawiera cośtam}{7}%
\contentsline {chapter}{\numberline {2}Streszczenie}{9}%
\contentsline {section}{\numberline {2.1}Streszczenie}{9}%
\contentsline {section}{\numberline {2.2}Summary}{9}%
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{11}%
\contentsline {section}{\numberline {3.1}Architektura}{11}%
\contentsline {section}{\numberline {3.2}Auth service}{13}%
\contentsline {subsection}{\numberline {3.2.1}JSON Web Token}{13}%
\contentsline {subsection}{\numberline {3.2.2}Autoryzacja, a autentykacja}{14}%
\contentsline {section}{\numberline {3.3}Gateway}{14}%
\contentsline {section}{\numberline {3.4}OffersFetcher}{15}%
\contentsline {section}{\numberline {3.5}Zewnętrzne API}{15}%
\contentsline {section}{\numberline {3.6}Baza danych}{16}%
\contentsline {section}{\numberline {3.7}Aplikacja mobilna}{16}%
\contentsline {chapter}{\numberline {4}Implementacja}{17}%
\contentsline {section}{\numberline {4.1}Technologie}{17}%
\contentsline {chapter}{\numberline {5}Uzytkowanie}{19}%
\contentsline {section}{\numberline {5.1}Struktura dokumentu}{19}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{21}%
\contentsline {section}{\numberline {6.1}no jest to napisane i w ogóle}{21}%
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
