% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{http}{article}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={MDN},
         familyi={M\bibinitperiod},
         given={Autorzy},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {AGH University of Science}%
      {Technology}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{\\\texttt{https://developer.mozilla.org/pl/docs/Web/HTTP}}
    \field{title}{{HTTP}}
    \field{langid}{english}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
