\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}%
\contentsline {section}{\numberline {1.1}Temat pracy}{7}%
\contentsline {subsection}{\numberline {1.1.1}Stworzenie czegośtam}{7}%
\contentsline {section}{\numberline {1.2}Cele pracy}{7}%
\contentsline {subsection}{\numberline {1.2.1}Stworzenie czegośtam}{7}%
\contentsline {section}{\numberline {1.3}Zawartość pracy}{7}%
\contentsline {subsection}{\numberline {1.3.1}Zawiera cośtam}{7}%
\contentsline {chapter}{\numberline {2}Projekt aplikacji}{9}%
\contentsline {section}{\numberline {2.1}Architektura}{9}%
\contentsline {subsection}{\numberline {2.1.1}Hypertext Transfer Protocol}{9}%
\contentsline {section}{\numberline {2.2}Auth service}{11}%
\contentsline {subsection}{\numberline {2.2.1}JSON Web Token}{11}%
\contentsline {subsection}{\numberline {2.2.2}Autoryzacja, a autentykacja}{12}%
\contentsline {section}{\numberline {2.3}Gateway}{12}%
\contentsline {section}{\numberline {2.4}OffersFetcher}{13}%
\contentsline {section}{\numberline {2.5}Zewnętrzne API}{14}%
\contentsline {subsection}{\numberline {2.5.1}REST API}{15}%
\contentsline {section}{\numberline {2.6}Baza danych}{15}%
\contentsline {subsection}{\numberline {2.6.1}Bazy relacyjne}{16}%
\contentsline {subsection}{\numberline {2.6.2}Bazy nierelacyjne}{16}%
\contentsline {subsection}{\numberline {2.6.3}Porównanie}{17}%
\contentsline {section}{\numberline {2.7}Aplikacja mobilna}{18}%
\contentsline {subsection}{\numberline {2.7.1}Użyteczność produktu}{18}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Podstawowe cechy przyjaznej użytkownikowi aplikacji}{18}%
\contentsline {subsubsection}{\numberline {2.7.1.2}Funkcjonalności mające na celu spełnienie cech}{18}%
\contentsline {chapter}{\numberline {3}Implementacja}{21}%
\contentsline {section}{\numberline {3.1}Wybór technologii}{21}%
\contentsline {section}{\numberline {3.2}Wielowątkowe tworzenie ofert}{21}%
\contentsline {section}{\numberline {3.3}Elementy konifguracyjne}{21}%
\contentsline {section}{\numberline {3.4}Wdrożenie}{21}%
\contentsline {chapter}{\numberline {4}Interfejs}{23}%
\contentsline {section}{\numberline {4.1}Struktura dokumentu}{23}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{25}%
\contentsline {section}{\numberline {5.1}Wnioski}{25}%
\contentsline {section}{\numberline {5.2}Możliwe rozszerzenia i usprawnienia}{25}%
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
