\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{R1_wprowadzenie.aux}
\@input{R3_projekt.aux}
\citation{http}
\abx@aux@cite{http}
\abx@aux@segm{0}{0}{http}
\citation{jwt}
\abx@aux@cite{jwt}
\abx@aux@segm{0}{0}{jwt}
\citation{jwt}
\abx@aux@cite{jwt}
\abx@aux@segm{0}{0}{jwt}
\citation{jwt}
\abx@aux@cite{jwt}
\abx@aux@segm{0}{0}{jwt}
\citation{richardson2018api}
\abx@aux@cite{richardson2018api}
\abx@aux@segm{0}{0}{richardson2018api}
\citation{allegroApi}
\abx@aux@cite{allegroApi}
\abx@aux@segm{0}{0}{allegroApi}
\citation{fielding}
\abx@aux@cite{fielding}
\abx@aux@segm{0}{0}{fielding}
\citation{rest}
\abx@aux@cite{rest}
\abx@aux@segm{0}{0}{rest}
\citation{database}
\abx@aux@cite{database}
\abx@aux@segm{0}{0}{database}
\citation{mobile}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\citation{usability}
\abx@aux@cite{usability}
\abx@aux@segm{0}{0}{usability}
\citation{mobile}
\abx@aux@cite{mobile}
\abx@aux@segm{0}{0}{mobile}
\@input{R4_implementacja.aux}
\@input{R5_interfejs.aux}
\@input{R6_podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{http}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jwt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2018api}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allegroApi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{database}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{usability}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{http}{}
\abx@aux@defaultlabelprefix{0}{jwt}{}
\abx@aux@defaultlabelprefix{0}{richardson2018api}{}
\abx@aux@defaultlabelprefix{0}{allegroApi}{}
\abx@aux@defaultlabelprefix{0}{fielding}{}
\abx@aux@defaultlabelprefix{0}{rest}{}
\abx@aux@defaultlabelprefix{0}{database}{}
\abx@aux@defaultlabelprefix{0}{mobile}{}
\abx@aux@defaultlabelprefix{0}{usability}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
