\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}%
\contentsline {section}{\numberline {1.1}Temat pracy}{7}%
\contentsline {subsection}{\numberline {1.1.1}Stworzenie czegośtam}{7}%
\contentsline {section}{\numberline {1.2}Cele pracy}{7}%
\contentsline {subsection}{\numberline {1.2.1}Stworzenie czegośtam}{7}%
\contentsline {section}{\numberline {1.3}Zawartość pracy}{7}%
\contentsline {subsection}{\numberline {1.3.1}Zawiera cośtam}{7}%
\contentsline {chapter}{\numberline {2}Streszczenie}{9}%
\contentsline {section}{\numberline {2.1}Streszczenie}{9}%
\contentsline {section}{\numberline {2.2}Summary}{9}%
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{11}%
\contentsline {section}{\numberline {3.1}Architektura}{11}%
\contentsline {section}{\numberline {3.2}Autentykacja i autoryzacja}{12}%
\contentsline {section}{\numberline {3.3}Pomost}{12}%
\contentsline {section}{\numberline {3.4}Tworzenie ofert}{12}%
\contentsline {section}{\numberline {3.5}Baza danych}{12}%
\contentsline {chapter}{\numberline {4}Implementacja}{13}%
\contentsline {section}{\numberline {4.1}Struktura dokumentu}{13}%
\contentsline {section}{\numberline {4.2}Kompilacja}{14}%
\contentsline {section}{\numberline {4.3}Narzędzia}{14}%
\contentsline {section}{\numberline {4.4}Przygotowanie dokumentu}{15}%
\contentsline {chapter}{\numberline {5}Pierwszy dokument}{17}%
\contentsline {section}{\numberline {5.1}Struktura dokumentu}{17}%
\contentsline {section}{\numberline {5.2}Kompilacja}{18}%
\contentsline {section}{\numberline {5.3}Narzędzia}{18}%
\contentsline {section}{\numberline {5.4}Przygotowanie dokumentu}{19}%
\contentsline {chapter}{\numberline {6}Pierwszy dokument}{21}%
\contentsline {section}{\numberline {6.1}Struktura dokumentu}{21}%
\contentsline {section}{\numberline {6.2}Kompilacja}{22}%
\contentsline {section}{\numberline {6.3}Narzędzia}{22}%
\contentsline {section}{\numberline {6.4}Przygotowanie dokumentu}{23}%
\babel@toc {english}{}
\babel@toc {polish}{}
