% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{http}{manual}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={MDN},
         familyi={M\bibinitperiod},
         given={Autorzy},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{note}{https://developer.mozilla.org/pl/docs/Web/HTTP}
    \field{langid}{polish}
  \endentry

  \entry{jwt}{manual}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Inc.},
         familyi={I\bibinitperiod},
         given={Auth0},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{https://jwt.io/introduction/}
    \field{langid}{english}
  \endentry

  \entry{richardson2018api}{article}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Api gateway}
    \field{journaltitle}{Microservice architecture}
    \field{year}{2018}
  \endentry

  \entry{allegroApi}{manual}{}
    \field{labeltitlesource}{title}
    \field{note}{https://developer.allegro.pl/}
    \field{title}{{Allegro REST API}}
    \field{langid}{polish}
  \endentry

  \entry{fielding}{thesis}{}
    \name{author}{1}{}{%
      {{hash=FRT}{%
         family={Fielding},
         familyi={F\bibinitperiod},
         given={Roy\bibnamedelima Thomas},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRT1}
    \strng{fullhash}{FRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Architectural Styles and the Design of Network-based Software
  Architectures}
    \field{langid}{english}
    \list{institution}{1}{%
      {University of California}%
    }
    \field{type}{phdthesis}
    \field{year}{2000}
  \endentry

  \entry{rest}{manual}{}
    \name{author}{1}{}{%
      {{hash=h}{%
         family={https://restfulapi.net/},
         familyi={h\bibinitperiod},
      }}%
    }
    \strng{namehash}{h1}
    \strng{fullhash}{h1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Rest API}
    \field{langid}{english}
  \endentry

  \entry{database}{article}{}
    \name{author}{1}{}{%
      {{hash=ANDPAP}{%
         family={Ameya\bibnamedelima Nayak},
         familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
         suffix={Anil\bibnamedelima Poriya},
         suffixi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={Dikshay\bibnamedelima Poojary},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANAPDP1}
    \strng{fullhash}{ANAPDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{title}{Type of NOSQL Databases and its Comparison withRelational
  Databases}
    \field{volume}{5}
    \field{journaltitle}{International Journal of Applied Information Systems}
    \field{year}{2013}
  \endentry

  \entry{mobile}{article}{}
    \name{author}{1}{}{%
      {{hash=SZ}{%
         family={Sroczyński},
         familyi={S\bibinitperiod},
         given={Zdzisław},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SZ1}
    \strng{fullhash}{SZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{106\bibrangedash 117}
    \field{title}{Jakość interakcji człowiek-komputer czynnikiem
  decydującym o popularności aplikacji mobilnych}
    \field{volume}{317}
    \field{journaltitle}{Studia Ekonomiczne}
    \field{year}{2017}
  \endentry

  \entry{usability}{article}{}
    \name{author}{1}{}{%
      {{hash=JN}{%
         family={J.},
         familyi={J\bibinitperiod},
         given={Nielsen},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JN1}
    \strng{fullhash}{JN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Usability Engineering}
    \field{journaltitle}{Academic Press}
    \field{year}{1993}
  \endentry
\enddatalist
\endinput
