PWD c:\Users\Millosz\Downloads\aghdpl-v3.1
INPUT C:\Users\Millosz\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.tex
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.log
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\aghdpl.cls
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\aghdpl.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry-de\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nul:.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nul:.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nul:.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\nowidow\nowidow.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\nowidow\nowidow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\polski.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\polski\polski.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\courier.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\courier.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang3.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\polish.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R1_wprowadzenie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R1_wprowadzenie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R3_projekt.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R3_projekt.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R4_implementacja.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R4_implementacja.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R5_interfejs.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R5_interfejs.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R6_podsumowanie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R6_podsumowanie.aux
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.aux
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca-blx.bib
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.bbl
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.bbl
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\agh.jpg
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\agh.jpg
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\agh.jpg
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\agh.jpg
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\agh.jpg
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Millosz\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.toc
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.toc
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.toc
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmro8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmro8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmro8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R1_wprowadzenie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R1_wprowadzenie.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R1_wprowadzenie.tex
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R3_projekt.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R3_projekt.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R3_projekt.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\architecture_overview.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\architecture_overview.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\architecture_overview.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\architecture_overview.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\architecture_overview.png
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\t1pcr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\json-token.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\json-token.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\json-token.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\json-token.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\json-token.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\gateway.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\gateway.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\gateway.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\gateway.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\gateway.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\booksToOffers.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\booksToOffers.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\booksToOffers.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\booksToOffers.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\relations.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\relations.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\relations.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\relations.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\relations.png
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nosql.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nosql.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nosql.pdf
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\nosql.pdf
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R4_implementacja.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R4_implementacja.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R4_implementacja.tex
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R5_interfejs.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R5_interfejs.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R5_interfejs.tex
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R6_podsumowanie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R6_podsumowanie.tex
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R6_podsumowanie.tex
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R1_wprowadzenie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R1_wprowadzenie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R3_projekt.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R3_projekt.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R4_implementacja.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R4_implementacja.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R5_interfejs.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R5_interfejs.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R6_podsumowanie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\R6_podsumowanie.aux
INPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.run.xml
OUTPUT c:\Users\Millosz\Downloads\aghdpl-v3.1\praca.run.xml
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Millosz\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\times\utmri8a.pfb
