\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{R1_wprowadzenie.aux}
\@input{R2_streszczenie.aux}
\@input{R3_projekt.aux}
\citation{http}
\abx@aux@cite{http}
\abx@aux@segm{0}{0}{http}
\@input{R4_implementacja.aux}
\@input{R5_uzytkowanie.aux}
\@input{R6_podsumowanie.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{http}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{http}{}
\babel@aux{english}{}
\babel@aux{polish}{}
